<%
  @path = "/etc/apache2/mods-available/deflate.conf"
  @post = "cd /etc/apache2/mods-enabled && ln -s ../mods-available/deflate.conf && ln -s ../mods-available/deflate.load"
%>
<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4.0[678] no-gzip
  BrowserMatch bMSIE !no-gzip !gzip-only-text/html
</IfModule>
