<%
  @path = "/etc/apache2/mods-available/expires.conf"
  @post = "cd /etc/apache2/mods-enabled && ln -s ../mods-available/expires.conf && ln -s ../mods-available/expires.load"
%>
ExpiresActive On
<FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
  ExpiresDefault "access plus 1 year"
</FilesMatch>

