<%
  @path = "/etc/apache2/mods-available/headers.conf"
  @post = "cd /etc/apache2/mods-enabled && ln -s ../mods-available/headers.conf && ln -s ../mods-available/headers.load"
%>
# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
