<%
  @path = "/etc/apache2/sites-available/#{rubber_env.app_name}"
  @post = "a2ensite #{rubber_env.app_name} && /etc/init.d/apache2 restart"
%>
<VirtualHost *:80>
  ServerName      <%= rubber_env.domain %>
  ServerAlias	    <%= rubber_env.web_aliases.join(" ") %>
  DocumentRoot    <%= RAILS_ROOT + "/public" %>

  ErrorDocument 404 /404.html
  ErrorDocument 500 /500.html

  SetEnvIf User-Agent "^(.*MSIE.*)|(.*AppleWebKit.*)$" nokeepalive

  RailsEnv  <%= RAILS_ENV %>
  RailsAllowModRewrite on

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^<%= rubber_env.domain %>$
  RewriteRule ^(.*)$ http://www.<%= rubber_env.domain %>$1 [R,L]

  # Include <%= RAILS_ROOT + "/public" %>/config/apache/rewrites.conf

  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html  
  RewriteRule ^.*$ /system/maintenance.html [L]
</VirtualHost>
