<%
  @path = '/etc/monit/monit.d/monit-thin.conf'
%>

<% (0..(rubber_env.appserver_count.to_i - 1)).each do |i| %>
  <% PORT = rubber_env.appserver_base_port + i %>
  <% PIDFILE = "#{RAILS_ROOT}/tmp/pids/thin.#{PORT}.pid" %>
  check process thin-<%= PORT %> with pidfile <%= PIDFILE %>
    group thin-<%= RAILS_ENV %>
    start program = "/bin/sh -c 'cd <%= RAILS_ROOT %> && PATH=/usr/local/bin:$PATH && thin start --servers <%= rubber_env.appserver_count %> --port <%= rubber_env.appserver_base_port %> --environment <%= RAILS_ENV %> --only <%= PORT %>'"
    start program = "/bin/sh -c 'cd <%= RAILS_ROOT %> && PATH=/usr/local/bin:$PATH && thin  stop --servers <%= rubber_env.appserver_count %> --port <%= rubber_env.appserver_base_port %> --environment <%= RAILS_ENV %> --only <%= PORT %>'"
    if totalmem > 200.0 MB for 3 cycles then restart
    if failed host <%= rubber_env.host %> port <%= PORT %> protocol http with timeout 10 seconds for 10 cycles then restart
<% end %>
